<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net8.0-windows10.0.17763.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Authors>NoMercy Entertainment</Authors>
        <Copyright>(c) 2023 NoMercy Entertainment</Copyright>
        <PackageProjectUrl>https://nomercy.tv</PackageProjectUrl>
        <Company>NoMercy Entertainment</Company>
        <Product>NoMercy API Providers</Product>
        <LangVersion>12</LangVersion>
        <BuildFrameworkVersion>6.0.2</BuildFrameworkVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Database\**"/>
        <EmbeddedResource Remove="Database\**"/>
        <None Remove="Database\**"/>
        <Compile Remove="Helpers\TokenBucketRateLimiterOptions.cs"/>
        <Compile Remove="AniDb\core\**"/>
        <EmbeddedResource Remove="AniDb\core\**"/>
        <None Remove="AniDb\core\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AcoustID.NET" Version="1.3.3"/>
        <PackageReference Include="ExtendedNumerics.BigRational" Version="2023.1000.2.328"/>
        <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.3.0"/>
        <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0"/>
        <PackageReference Include="MusixmatchClientLib" Version="1.1.5"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="System.Drawing.Common" Version="8.0.4"/>
        <PackageReference Include="System.Threading.RateLimiting" Version="8.0.0"/>
        <PackageReference Include="Ulid" Version="1.3.3"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NoMercy.Helpers\NoMercy.Helpers.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="TVDB\"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="AniDB">
            <HintPath>AniDb\core\AniDB.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
