# NoMercyMediaServer

./: .gitignore  NoMercy.Server.sln  NoMercy.Server.sln.DotSettings  README.md  docker-compose.yml  electron.manifest.json
NoMercy.Api/: NoMercy.Api.csproj
NoMercy.Api/Middleware/: AccessLogMiddleware.cs  DynamicStaticFilesMiddleware.cs  LocalizationMiddleware.cs  TokenParamAuthMiddleware.cs
NoMercy.Data/: NoMercy.Data.csproj
NoMercy.Data/Jobs/: CoverArtImageJob.cs  FanArtImagesJob.cs  FindMediaFilesJob.cs  MusicColorPaletteJob.cs  MusicDescriptionJob.cs  MusicJob.cs  TmdbCollectionJob.cs  TmdbColorPaletteJob.cs  TmdbImagesJob.cs  TmdbMovieJob.cs  TmdbPersonJob.cs  TmdbShowJob.cs
NoMercy.Data/Logic/: CastLogic.cs  CollectionLogic.cs  CrewLogic.cs  EpisodeLogic.cs  FileLogic.cs  LibraryLogic.cs  MovieLogic.cs  MusicLogic.cs  MusicLogic2.cs  MusicLogic3.cs  PersonLogic.cs  SeasonLogic.cs  Seed.cs  TranslationLogic.cs  TvShowLogic.cs
NoMercy.Data/Repositories/: CollectionRepository.cs  DeviceRepository.cs  FolderRepository.cs  ICollectionRepository.cs  IFolderRepository.cs  ILanguageRepository.cs  IMovieRepository.cs  ITvShowRepository.cs  LanguageRepository.cs  LibraryRepository.cs  MovieRepository.cs  TvShowRepository.cs
NoMercy.Database/: Extensions.cs  MediaContext.cs  NoMercy - Backup.Database.csproj  NoMercy.Database.csproj  QueueContext.cs
NoMercy.Database/Migrations/: 20240112165954_Test.Designer.cs  20240112165954_Test.cs  20240112181707_Test.Designer.cs  20240112181707_Test.cs  20240114044920_Test.Designer.cs  20240114044920_Test.cs  20240114061126_Test2.Designer.cs  20240114061126_Test2.cs  20240114061256_Test3.Designer.cs  20240114061256_Test3.cs  20240114070217_Test4.Designer.cs  20240114070217_Test4.cs  20240114213334_Test5.Designer.cs  20240114213334_Test5.cs  20240114223936_Test6.Designer.cs  20240114223936_Test6.cs  20240221143700_Test.Designer.cs  20240221143700_Test.cs  20240221210333_Test2.Designer.cs  20240221210333_Test2.cs  20240301031648_Test3.Designer.cs  20240301031648_Test3.cs  20240304155516_Test4.Designer.cs  20240304155516_Test4.cs  20240304180918_Test5.Designer.cs  20240304180918_Test5.cs  20240304204951_Test6.Designer.cs  20240304204951_Test6.cs  20240305085646_Test7.Designer.cs  20240305085646_Test7.cs  20240305094912_Test8.Designer.cs  20240305094912_Test8.cs  20240310020911_Test.Designer.cs  20240310020911_Test.cs  20240314121641_Test10.Designer.cs  20240314121641_Test10.cs  20240314134525_Test1.Designer.cs  20240314134525_Test1.cs  20240314134648_Test2.Designer.cs  20240314134648_Test2.cs  (+69 more)
NoMercy.Database/Models/: ActivityLog.cs  Album.cs  Album_Artist.cs  Album_Library.cs  Album_MusicGenre.cs  Album_Release.cs  Album_ReleaseGroup.cs  Album_Track.cs  Album_User.cs  AlternativeTitle.cs  Artist.cs  Artist_Library.cs  Artist_MusicGenre.cs  Artist_Release.cs  Artist_ReleaseGroup.cs  Artist_Track.cs  Artist_User.cs  Cast.cs  Certification.cs  CertificationTv.cs  Certification_Movie.cs  Certification_Tv.cs  Collection.cs  CollectionLibrary.cs  CollectionMovie.cs  CollectionUser.cs  Collection_Library.cs  Collection_Movie.cs  Configuration.cs  Country.cs  Creator.cs  Crew.cs  Device.cs  EncoderProfile.cs  EncoderProfileFolder.cs  EncoderProfile_Library.cs  Episode.cs  FailedJob.cs  File.cs  FileLibrary.cs  (+67 more)
NoMercy.Helpers/: ApiInfo.cs  AppFiles.cs  Config.cs  CredentialManager.cs  DateTimeParser.cs  Images.cs  JsonHelper.cs  LogReader.cs  Logger.cs  Mutators.cs  NoMercy.Helpers.csproj  Str.cs  StringParser.cs  SystemInfo.cs  Url.cs  Wallpaper.cs
NoMercy.Helpers/Monitoring/: ResourceMonitor.cs  StorageMonitor.cs
NoMercy.Helpers/system/: FailingJob.cs  JobDispatcher.cs  JobQueue.cs  QueueRunner.cs  SerializationHelper.cs  Worker.cs
NoMercy.MediaProcessing/: NoMercy.MediaProcessing.csproj
NoMercy.MediaProcessing/Artists/: ArtistManager.cs  ArtistRepository.cs  IArtistManager.cs  IArtistRepository.cs
NoMercy.MediaProcessing/Collections/: CollectionManager.cs  CollectionRepository.cs  ICollectionManager.cs  ICollectionRepository.cs
NoMercy.MediaProcessing/Common/: BaseManager.cs  FileNameParsers.cs  IBaseManager.cs
NoMercy.MediaProcessing/Episodes/: EpisodeManager.cs  EpisodeRepository.cs  IEpisodeManager.cs  IEpisodeRepository.cs
NoMercy.MediaProcessing/Files/: FileManager.cs  FileRepository.cs  IFileManager.cs  IFileRepository.cs
NoMercy.MediaProcessing/Images/: BaseImage.cs  CoverArtImage.cs  CoverArtImageManagerManager.cs  FanArtImage.cs  FanArtImageManager.cs  ICoverArtImageManagerManager.cs  MovieDbImage.cs  NoMercyImage.cs  NoMercyImageManager.cs
NoMercy.MediaProcessing/Jobs/: JobDispatcher.cs
NoMercy.MediaProcessing/Libraries/: ILibraryManager.cs  ILibraryRepository.cs  LibraryManager.cs  LibraryRepository.cs
NoMercy.MediaProcessing/Movies/: IMovieManager.cs  IMovieRepository.cs  MovieColorPaletteJob.cs  MovieManager.cs  MovieManagerTests.cs  MovieRepository.cs
NoMercy.MediaProcessing/Music/: IMusicManager.cs  IMusicRepository.cs  IMusicService.cs  MusicManager.cs  MusicRepository.cs  MusicValidator.cs
NoMercy.MediaProcessing/MusicGenres/: IMusicGenreManager.cs  IMusicGenreRepository.cs  MusicGenreManager.cs  MusicGenreRepository.cs
NoMercy.Networking/: ApiInfo.cs  Auth.cs  ClaimsPrincipleExtensions.cs  Config.cs  ConnectionHub.cs  Networking.cs  NoMercy.Networking.csproj
NoMercy.NmSystem/: AppFiles.cs  DateTimeParser.cs  FolderWatcher.cs  Info.cs  JsonHelper.cs  LogReader.cs  Logger.cs  MediaScan.cs  NoMercy.NmSystem.csproj  Shell.cs  Str.cs  StringParser.cs  Url.cs
NoMercy.Providers/: NoMercy.Providers.csproj
NoMercy.Queue/: IShouldQueue.cs  JobDispatcher.cs  JobQueue.cs  NoMercy.Queue.csproj  QueueContext.cs  SerializationHelper.cs  Worker.cs
NoMercy.Queue/system/: Worker.cs  (+4 more)
NoMercy.Server/: ApiInfo.cs  Dev.cs  NoMercy.Server.csproj  NoMercy.Server.sln  NoMercy.Server.sln.DotSettings  Program.cs  Startup.cs  StartupOptions.cs  TrayIcon.cs
NoMercy.TMDBApiClient/: NoMercy.TMDBApi.csproj
SampleWebView.Avalonia/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Program.cs  SampleWebView.Avalonia.csproj
(+1912 files in other folders)
