<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<ApplicationIcon>Assets\icon.ico</ApplicationIcon>
	<Authors>NoMercy Entertainment</Authors>
	<Description>The Effortless Encoder</Description>
	<Copyright>(c) 2023 NoMercy Entertainment</Copyright>
	<PackageProjectUrl>https://nomercy.tv</PackageProjectUrl>
	<PackageIcon>Assets\icon.png</PackageIcon>
	<Company>NoMercy Entertainment</Company>
	<Product>NoMercy MediaServer</Product>
	<LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
	<PackageReference Include="H.NotifyIcon" Version="2.0.124" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
	<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.0.3" />
	<PackageReference Include="Mono.Nat" Version="3.0.4" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Pastel" Version="4.2.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>
    <ItemGroup>
        <None Update="Assets\icon.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Assets\icon.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Assets\icon.icns">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Content Update="electron.manifest.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\NoMercy.Database\NoMercy.Database.csproj" />
      <ProjectReference Include="..\NoMercy.Helpers\NoMercy.Helpers.csproj" />
      <ProjectReference Include="..\NoMercy.Providers\NoMercy.Providers.csproj" />
      <ProjectReference Include="..\NoMercy.TMDBApiClient\NoMercy.Providers.TMDB.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Controllers\Dashboard\" />
      <Folder Include="Controllers\Music\" />
      <Folder Include="Controllers\UserData\" />
    </ItemGroup>

</Project>
