<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net8.0-windows10.0.17763.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
        <Authors>NoMercy Entertainment</Authors>
        <Description>The Effortless Encoder</Description>
        <Copyright>(c) 2023 NoMercy Entertainment</Copyright>
        <PackageProjectUrl>https://nomercy.tv</PackageProjectUrl>
        <PackageIcon>Assets\icon.png</PackageIcon>
        <Company>NoMercy Entertainment</Company>
        <Product>NoMercy MediaServer</Product>
        <LangVersion>12</LangVersion>
        <BuildFrameworkVersion>6.0.2</BuildFrameworkVersion>
        <OutputType>WinExe</OutputType>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AnitomySharp.Fork" Version="2023.1.2.1" />
        <PackageReference Include="Asp.Versioning.Http" Version="8.0.0" />
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="FFMpegCore" Version="5.1.0" />
        <PackageReference Include="H.NotifyIcon" Version="2.0.124"/>
        <PackageReference Include="ksemenenko.ColorThief" Version="1.1.1.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.2" />
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.2.0"/>
        <PackageReference Include="Mono.Nat" Version="3.0.4"/>
        <PackageReference Include="MovieFileLibrary" Version="2.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Pastel" Version="4.2.0"/>
        <PackageReference Include="Ryck.MoviesLib" Version="1.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0"/>
        <PackageReference Include="Ulid" Version="1.3.3" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Assets\icon.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Assets\icon.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Assets\icon.icns">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Content Update="electron.manifest.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\NoMercy.Database\NoMercy.Database.csproj"/>
        <ProjectReference Include="..\NoMercy.Helpers\NoMercy.Helpers.csproj"/>
        <ProjectReference Include="..\NoMercy.Providers\NoMercy.Providers.csproj"/>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="app\Http\Listeners\" />
      <Folder Include="app\Http\Resources\" />
      <Folder Include="app\Providers\" />
    </ItemGroup>
</Project>
