<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity Name="maui-package-name-placeholder" Publisher="CN=User Name" Version="0.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="607F1E75-D201-4A83-B2FB-DACA38E2B4D6" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>NoMercy MediaServer</DisplayName>
    <PublisherDisplayName>NoMercy Entertainment</PublisherDisplayName>
    <Logo>Resources\AppIcon\PackageLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="NoMercy MediaServer"
        Description="The Effortless Encoer"
        Square150x150Logo="Resources\AppIcon\MediumTile.png"
        Square44x44Logo="Resources\AppIcon\AppIcon.png"
        BackgroundColor="transparent">
        <uap:DefaultTile Square71x71Logo="Resources\AppIcon\SmallTile.png" Wide310x150Logo="Resources\AppIcon\WideTile.png" Square310x310Logo="Resources\AppIcon\LargeTile.png" />
        <uap:SplashScreen BackgroundColor="black"  Image="$placeholder$.png" />
        <uap:LockScreen BadgeLogo="Resources\AppIcon\BadgeLogo.png" Notification="badgeAndTileText"/>

      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
