<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DeviceId" Version="6.6.0" />
      <PackageReference Include="DeviceId.Linux" Version="6.4.0" />
      <PackageReference Include="DeviceId.Mac" Version="6.3.0" />
      <PackageReference Include="DeviceId.Windows" Version="6.6.0" />
      <PackageReference Include="DeviceId.Windows.Wmi" Version="6.6.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Pastel" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="NoMercy.Database">
        <HintPath>..\NoMercy.Server\bin\Release\net8.0\NoMercy.Database.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
