<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>NoMercy Entertainment</Authors>
        <Copyright>(c) 2023 NoMercy Entertainment</Copyright>
        <PackageProjectUrl>https://nomercy.tv</PackageProjectUrl>
        <Company>NoMercy Entertainment</Company>
        <Product>NoMercy Helper Functions</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.12"/>
        <PackageReference Include="CredentialManagement" Version="1.0.2"/>
        <PackageReference Include="DateTimeRoutines" Version="1.0.16" />
        <PackageReference Include="DeviceId" Version="6.6.0"/>
        <PackageReference Include="DeviceId.Linux" Version="6.4.0"/>
        <PackageReference Include="DeviceId.Mac" Version="6.3.0"/>
        <PackageReference Include="DeviceId.Windows" Version="6.6.0"/>
        <PackageReference Include="DeviceId.Windows.Wmi" Version="6.6.0"/>
        <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.6.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.ResourceMonitoring" Version="8.4.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Pastel" Version="5.0.0"/>
        <PackageReference Include="SecureStore" Version="1.2.2"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4"/>
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore.Mvc.Core">
            <HintPath>..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.3\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
        </Reference>
        <Reference Include="NoMercy.Database">
            <HintPath>..\NoMercy.Server\bin\Release\net8.0\NoMercy.Database.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
