<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DateTimeRoutines" Version="1.0.16"/>
        <PackageReference Include="DeviceId" Version="6.7.0"/>
        <PackageReference Include="DeviceId.Linux" Version="6.4.0"/>
        <PackageReference Include="DeviceId.Mac" Version="6.3.0"/>
        <PackageReference Include="DeviceId.Windows" Version="6.6.0"/>
        <PackageReference Include="DeviceId.Windows.Wmi" Version="6.6.0"/>
        <PackageReference Include="FFMpegCore" Version="5.1.0"/>
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="MovieFileLibrary" Version="3.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Pastel" Version="5.0.0"/>
        <PackageReference Include="Serilog" Version="4.0.0"/>
        <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5"/>
        <PackageReference Include="xunit" Version="2.9.0" />
    </ItemGroup>

</Project>
