<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NoMercy.Data\NoMercy.Data.csproj"/>
        <ProjectReference Include="..\NoMercy.Helpers\NoMercy.Helpers.csproj"/>
        <ProjectReference Include="..\NoMercy.Networking\NoMercy.Networking.csproj"/>
        <ProjectReference Include="..\NoMercy.Providers\NoMercy.Providers.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AnitomySharp.Fork" Version="2023.1.2.1"/>
        <PackageReference Include="Asp.Versioning.Http" Version="8.1.0"/>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0"/>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0"/>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="FFMpegCore" Version="5.1.0"/>
        <PackageReference Include="H.NotifyIcon" Version="2.1.3"/>
        <PackageReference Include="ImageProcessor" Version="2.9.0"/>
        <PackageReference Include="ksemenenko.ColorThief" Version="1.1.1.4"/>
        <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.3"/>
        <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3"/>
        <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="8.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.ResourceMonitoring" Version="8.8.0"/>
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.0.2"/>
        <PackageReference Include="MimeMapping" Version="3.0.1"/>
        <PackageReference Include="Mono.Nat" Version="3.0.4"/>
        <PackageReference Include="Moq" Version="4.20.70"/>
        <PackageReference Include="MovieFileLibrary" Version="3.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Pastel" Version="5.1.0"/>
        <PackageReference Include="Ryck.MoviesLib" Version="1.2.0"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5"/>
        <PackageReference Include="Spectre.Console" Version="0.49.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.7.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.3"/>
        <PackageReference Include="System.Net.WebSockets" Version="4.3.0"/>
        <PackageReference Include="Ulid" Version="1.3.4"/>
        <PackageReference Include="xunit" Version="2.9.0"/>
    </ItemGroup>

</Project>
