<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>NoMercy Entertainment</Authors>
        <Copyright>(c) 2023 NoMercy Entertainment</Copyright>
        <PackageProjectUrl>https://nomercy.tv</PackageProjectUrl>
        <Company>NoMercy Entertainment</Company>
        <Product>NoMercy Helper Functions</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0"/>
        <PackageReference Include="CredentialManagement" Version="1.0.2"/>
        <PackageReference Include="FFMpegCore.Extensions.System.Drawing.Common" Version="5.0.0" />
        <PackageReference Include="HeyRed.ImageSharp.Heif" Version="2.1.3" />
        <PackageReference Include="LibHeif.Native" Version="1.15.1" />
        <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.3" />
        <PackageReference Include="SecureStore" Version="1.2.2" />
        <PackageReference Include="Serilog.Expressions" Version="5.0.0"/>
        <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NoMercy.Networking\NoMercy.Networking.csproj"/>
        <ProjectReference Include="..\NoMercy.NmSystem\NoMercy.NmSystem.csproj"/>
    </ItemGroup>
</Project>
